server {
       listen 80;

       ##
       # Настройки прокси
       ##

       location / {
              proxy_pass http://172.0.0.40:8888;
              proxy_set_header Host $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Real-IP $remote_addr;

              add_header X-XSS-Protection "1; mode=block";
              add_header X-Frame-Options "DENY";
              add_header X-Content-Type-Options "nosniff";
              add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
              add_header Strict-Transport-Security "max-age=31536000";
       }

       ##
       # КЭШ 30 дней
       ##

       location /.(jpg|jpeg|png|js|css)$ {
              expires 30d;
       }

       ##
       # Статические файлы
       ##

       location /css/ {
              alias /static/css/;
       }

       location /js/ {
              alias /static/javascript/;
       }

       location /img/ {
              alias /static/images/;
       }

}